[g1]
n1 ansible_host=172.31.30.2 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/CeeyIT.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.27.133 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/CeeyIT.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
n3 ansible_host=172.31.20.17 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/CeeyIT.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.18.27 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/CeeyIT.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
